.about {
  background-color: var( --whiteColor ); 
  max-width: 100%;
}

.about .secContainer .title {
  color: var(--blackColor);
  line-height: 1.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  padding-bottom: 2rem;
}
.about .secContainer .mainContent {
  gap: 1rem;
}
.about .secContainer .mainContent .singleItem {
  min-height: 100%;
  text-align: center;
}
.about .secContainer .mainContent .singleItem img {
  background: var(--blueColor);
  width: 100px;
  border-radius: 50%;
  padding: 1rem;
}
.about .secContainer .mainContent .singleItem h3 {
  font-weight: 700;
  height: 70px;
  color: var(--blackColor);
  padding: 0.5rem;
}
.about .secContainer .mainContent .singleItem p {
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 0.5rem;
  color: var(--blueColor);
}
.about .secContainer .videoCard {
  margin-top: 2rem;
  /* background: var( --photoMask ), url(../../assets/images/CardBg.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .secContainer .videoCard .cardContent {
  gap: 2rem;
  padding: 2rem 1rem;
}
.about .secContainer .videoCard .cardContent .cardText h2 {
  color: var(--whiteColor);
  font-weight: 600;
  padding-bottom: 1rem;
}
.about .secContainer .videoCard .cardContent .cardText p {
  color: var(--whiteColor);
  opacity: 0.7;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.about .secContainer .videoCard .cardVideo {
  border: 2px solid var(--whiteColor);
  height: 200px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.about .secContainer .videoCard .cardVideo video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 720px) {
  .about .secContainer .videoCard .cardContent {
    gap: 4rem;
    padding: 4rem 3rem;
  }
  .about .secContainer .videoCard .cardContent .cardText h2 {
    font-size: 2rem;
  }
  .about .secContainer .videoCard .cardContent .cardText p {
    opacity: 0.7;
    font-size: 15px;
  }
  .about .secContainer .videoCard .cardContent {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (min-width: 1024px) {
  .about .secContainer .mainContent {
    padding: 2.5rem 0;
  }
}/*# sourceMappingURL=about.css.map */